pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_temp_path /var/cache/nginx/client_temp;
  proxy_temp_path /var/cache/nginx/proxy_temp;
  fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
  uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
  scgi_temp_path /var/cache/nginx/scgi_temp;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;
}